Package                       Version
----------------------------- -----------
absl-py                       2.2.2
annotated-types               0.7.0
astunparse                    1.6.3
attrs                         25.3.0
blinker                       1.9.0
blis                          1.2.1
cachetools                    5.5.2
catalogue                     2.0.10
certifi                       2025.1.31
cffi                          1.17.1
charset-normalizer            3.4.1
click                         8.1.8
cloudpathlib                  0.21.0
colorama                      0.4.6
confection                    0.1.5
contourpy                     1.3.1
cycler                        0.12.1
cymem                         2.0.11
dnspython                     2.7.0
docstring_parser              0.16
email_validator               2.2.0
Flask                         3.0.0
Flask-Cors                    4.0.0
Flask-SQLAlchemy              3.1.1
flatbuffers                   25.2.10
fonttools                     4.57.0
gast                          0.6.0
google-api-core               2.24.2
google-auth                   2.38.0
google-auth-oauthlib          1.0.0
google-cloud-aiplatform       1.35.0
google-cloud-bigquery         3.31.0
google-cloud-core             2.4.3
google-cloud-resource-manager 1.14.2
google-cloud-storage          2.19.0
google-crc32c                 1.7.1
google-pasta                  0.2.0
google-resumable-media        2.7.2
googleapis-common-protos      1.69.2
greenlet                      3.1.1
grpc-google-iam-v1            0.14.2
grpcio                        1.71.0
grpcio-status                 1.62.3
gunicorn                      21.2.0
h11                           0.14.0
h5py                          3.13.0
idna                          3.10
itsdangerous                  2.2.0
Jinja2                        3.1.6
keras                         3.8.0
Keras-Preprocessing           1.1.2
kiwisolver                    1.4.8
langcodes                     3.5.0
language_data                 1.3.0
libclang                      18.1.1
marisa-trie                   1.2.1
Markdown                      3.8
markdown-it-py                3.0.0
MarkupSafe                    3.0.2
matplotlib                    3.8.0
mdurl                         0.1.2
ml-dtypes                     0.4.1
murmurhash                    1.0.12
namex                         0.0.8
nltk                          3.2.4
numpy                         1.26.4
oauthlib                      3.2.2
opencv-python                 4.8.1.78
opt_einsum                    3.4.0
optree                        0.15.0
outcome                       1.3.0.post0
packaging                     24.2
pandas                        2.2.3
Pillow                        10.0.1
pip                           22.3
preprocessing                 0.1.13
preshed                       3.0.9
proto-plus                    1.26.1
protobuf                      4.24.4
psycopg2-binary               2.9.10
pyasn1                        0.6.1
pyasn1_modules                0.4.2
pycparser                     2.22
pydantic                      2.11.3
pydantic_core                 2.33.1
Pygments                      2.19.1
pyparsing                     3.2.3
PySocks                       1.7.1
python-dateutil               2.9.0.post0
pytz                          2025.2
PyYAML                        6.0.2
requests                      2.31.0
requests-oauthlib             2.0.0
rich                          14.0.0
rsa                           4.9
selenium                      4.31.0
setuptools                    65.5.0
shapely                       2.1.0
shellingham                   1.5.4
six                           1.17.0
smart-open                    7.1.0
sniffio                       1.3.1
sortedcontainers              2.4.0
spacy                         3.8.5
spacy-legacy                  3.0.12
spacy-loggers                 1.0.5
sphinx-rtd-theme              0.2.4
SQLAlchemy                    2.0.40
srsly                         2.5.1
tensorboard                   2.18.0
tensorboard-data-server       0.7.2
tensorflow                    2.18.0
tensorflow-estimator          2.14.0
tensorflow_intel              2.18.0
tensorflow-io-gcs-filesystem  0.31.0
TensorFlow1                   3.2.0
termcolor                     3.0.1
thinc                         8.3.4
tqdm                          4.67.1
trio                          0.29.0
trio-websocket                0.12.2
typer                         0.15.2
typing_extensions             4.8.0
typing-inspection             0.4.0
tzdata                        2025.2
urllib3                       2.0.7
wasabi                        1.1.3
weasel                        0.4.1
websocket-client              1.8.0
Werkzeug                      3.0.1
wheel                         0.45.1
wrapt                         1.14.1
wsproto                       1.2.0